<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGameFragment" >

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="0dp"
        android:layout_height="412dp"
        android:scaleType="fitCenter"
        android:src="@drawable/character_rumble_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_selection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_box_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_box_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_box_bg"
        app:layout_constraintVertical_bias="0.0"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ImageView
        android:id="@+id/text_box_bg"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:src="@drawable/text_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_image"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/text_box"
        style="@style/TitleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=":3"
        app:autoSizeMaxTextSize="42dp"
        app:autoSizeMinTextSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/shopping_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_box_bg"
        app:layout_constraintTop_toBottomOf="@+id/character_image"
        app:layout_constraintVertical_bias="1.0"
        tools:autoSizeTextType="uniform"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>