<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbianceFragment">

    <ImageView
        android:id="@+id/image_ambiance_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ambiance_background"
        app:layout_constraintBottom_toBottomOf="@id/ambiance_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ambiance_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <ImageView
        android:id="@+id/text_box_bg_ambiance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/better_text_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_ambiance_background" />

    <TextView
        android:id="@+id/textView"
        style="@style/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Placeholder words"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/text_box_bg_ambiance"
        app:layout_constraintEnd_toEndOf="@id/text_box_bg_ambiance"
        app:layout_constraintStart_toStartOf="@id/text_box_bg_ambiance"
        app:layout_constraintTop_toTopOf="@id/text_box_bg_ambiance" />

    <ImageView
        android:id="@+id/image_ambiance_foreground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ambiance_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/image_ambiance_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/food_image_ambiance_screen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/food_hotdog"
        app:layout_constraintBottom_toBottomOf="@+id/image_ambiance_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/ambiance_back_to_start_button"
        style="@style/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/salmon"
        android:text="@string/home"
        app:layout_constraintBottom_toTopOf="@+id/ambiance_guideline"
        app:layout_constraintStart_toStartOf="@+id/image_ambiance_background"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ambiance_back_to_main"
        style="@style/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/salmon"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@+id/ambiance_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>