<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/purchase_fragment_half_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/purchase_fragment_under_half_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <ImageView
        android:id="@+id/purchase_screen_character_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/character_rumble_storefront"
        app:layout_constraintBottom_toTopOf="@+id/purchase_fragment_half_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/purchase_screen_text_box_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/better_text_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purchase_fragment_under_half_guideline"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/other_text_box_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/better_text_box"
        app:layout_constraintBottom_toTopOf="@+id/purchase_fragment_under_half_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purchase_fragment_half_guideline"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/teal_700" />

    <TextView
        android:id="@+id/item_title_text_view"
        style="@style/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="HotDog Dog"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/item_description_text_view"
        app:layout_constraintEnd_toEndOf="@+id/purchase_screen_text_box_bg"
        app:layout_constraintStart_toStartOf="@+id/purchase_screen_text_box_bg"
        app:layout_constraintTop_toTopOf="@+id/purchase_screen_text_box_bg" />

    <TextView
        android:id="@+id/item_description_text_view"
        style="@style/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="The dog sees your sin.. how could you eat her"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/item_price_text_view"
        app:layout_constraintEnd_toEndOf="@+id/item_title_text_view"
        app:layout_constraintStart_toStartOf="@+id/item_title_text_view" />

    <TextView
        android:id="@+id/item_price_text_view"
        style="@style/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="amount of money"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bottom_horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/purchase_screen_text_box_bg"
        app:layout_constraintStart_toStartOf="@+id/purchase_screen_text_box_bg" />

    <Button
        android:id="@+id/eat_button"
        style="@style/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/salmon"
        android:text="@string/eat"
        app:layout_constraintBottom_toBottomOf="@+id/purchase_screen_text_box_bg"
        app:layout_constraintEnd_toEndOf="@+id/purchase_screen_text_box_bg"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/purchase_screen_text_box_bg" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/order_name_input"
        style="@style/DescriptionTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Name for the order:"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/eat_button"
        app:layout_constraintEnd_toEndOf="@+id/purchase_screen_text_box_bg"
        app:layout_constraintStart_toStartOf="@+id/purchase_screen_text_box_bg"
        app:layout_constraintTop_toTopOf="@+id/bottom_horizontal_guideline" />

    <Button
        android:id="@+id/purchase_screen_back_to_start_button"
        style="@style/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/salmon"
        android:text="@string/home"
        app:layout_constraintBottom_toTopOf="@+id/purchase_fragment_half_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/death_statement_text"
        style="@style/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/black"
        android:gravity="top|center_vertical"
        android:padding="8dp"
        android:text="&quot;goodbye, cruel world!&quot;"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/other_text_box_bg"
        app:layout_constraintEnd_toEndOf="@id/other_text_box_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vertical_fourth"
        app:layout_constraintTop_toTopOf="@+id/other_text_box_bg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/food_hotdog"
        app:layout_constraintBottom_toBottomOf="@+id/other_text_box_bg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_fourth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/other_text_box_bg"
        app:layout_constraintTop_toTopOf="@+id/other_text_box_bg"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back_button_purchase_screen"
        style="@style/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/salmon"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@+id/purchase_fragment_half_guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/barista_name_view"
        style="@style/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:padding="8dp"
        android:text="Rumble"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/purchase_fragment_half_guideline"
        app:layout_constraintEnd_toStartOf="@+id/back_button_purchase_screen"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toEndOf="@+id/purchase_screen_back_to_start_button"
        app:layout_constraintTop_toTopOf="@+id/purchase_screen_back_to_start_button" />

</androidx.constraintlayout.widget.ConstraintLayout>